<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saimo.insight.SEMESTER"
    android:background="@drawable/smeester">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-1"
        android:id="@+id/bt11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-2"
        android:id="@+id/bt12"
        android:layout_alignTop="@+id/bt11"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-1"
        android:id="@+id/bt31"
        android:layout_below="@+id/bt11"
        android:layout_alignEnd="@+id/bt11"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-2"
        android:id="@+id/bt32"
        android:layout_alignBottom="@+id/bt31"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4-1"
        android:id="@+id/bt41"
        android:layout_below="@+id/bt31"
        android:layout_alignEnd="@+id/bt31" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4-2"
        android:id="@+id/bt42"
        android:layout_alignTop="@+id/bt41"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2-1"
        android:id="@+id/bt21"
        android:layout_above="@+id/bt32"
        android:layout_alignEnd="@+id/bt11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2-2"
        android:id="@+id/bt22"
        android:layout_above="@+id/bt32"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btback3"
        android:layout_below="@+id/bt42"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp" />
</RelativeLayout>
